.blog-card {
  box-sizing: border-box;
  display: flex;
  width: 100%;

  &__link {
    flex-shrink: 0;
    margin-right: 60px;
    display: block;
    max-width: 467px;
    width: 100%;
  }

  &__picture {
    margin-right: 60px;
    display: block;
    position: relative;
    max-width: 467px;
    width: 100%;
    &::before {
      content: '';
      display: block;
      width: 100%;
      padding-top: 62.312%;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__info {
    margin-top: 30px;
    max-width: 470px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__info-time {
    display: block;
    margin-bottom: 70px;
    font-weight: 300;
    font-size: @font_size;
    color: @black;
  }

  &__title-link {
    margin-bottom: 40px;
    &:hover,
    &:active {
      .blog-card__title,
      .blog-card__icon {
        color: @red_hover;
      }
      .blog-card__title {
        text-decoration-color: @red_hover;
      }
    }
  }

  &__title {
    text-decoration: underline;
    text-decoration-color: transparent;
    margin: 0;
    font-weight: 700;
    color: @black;
    transition: color 0.2s, text-decoration-color 0.2s;
  }

  &__icon {
    position: absolute;
    right: 0;
    bottom: 90px;
    display: block;
    color: @black;
    transition: color 0.2s;
  }

  &__text {
    margin: 0;
    font-family: @font1;
    font-weight: 400;
    font-size: @font_size;
    line-height: 1.3;
    color: @black;
  }
}
