.btn {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
    color: @black;
    transition: color 0.2s, background-color 0.2s;

    &:hover,
    &:active {
        color: white;
        background-color: black;
    }
}
