.check {
  box-sizing: border-box;
  position: relative;
  display: inline-flex;
  padding-left: 50px;
  align-items: center;
  min-height: 24px;
  color: @black;
  cursor: pointer;

  &__input {
    .is-hidden();

    &:checked {
      & ~ .check__mark {
        background-color: @black;

        &::after {
          content: "";
          display: block;
          left: 5px;
          top: 5px;
          position: absolute;
          width: 12px;
          height: 6px;
          border-left: 2px solid @white;
          border-bottom: 2px solid @white;
          transform: rotate(-45deg);
        }
      }
    }
  }

  &__mark {
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    border: 1px solid @black;
    width: 24px;
    height: 24px;
  }

}
