.events {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;

    &_listing-text {
      padding-top: 20px;
    }

    &_listing-text2 {

      color: @white;
      text-align: center;
      font-family: @font1;
      line-height: 1.3;
      font-size: 36px;
      padding-top: 5px;
      text-decoration: none;
    }
}
