.events-card {
    display: flex;
    width: 100%;
    margin: 0 30px 100px;
    max-width: 405px;
    min-width: 200px;
    width: calc(33.333% - 60px);
    margin-top: 118px;


    &_title {
      &:hover {
          color: @red;
      }

      &:active {
          color: @red;
    }
  }


    &_link {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-decoration: none;
    }

    &_picture {
        display:block;
        margin-bottom: 25px;
        position: relative;

        &::before {
            position: absolute;
            display: block;
            padding-top: 107.16%;
            width: 100%;
        }
    }

    &_img {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
