.listing {
  &_events-card {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -30px;
      
  }

  &_section-title {
    box-sizing: border-box;
    display: block;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 624px;
    height: 62px;
    background-color: @black;
  }
}
