.ok {
  box-sizing: border-box;
  display: block;
  margin: auto;
  position: relative;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: @black;

  &::after {
    content: "";
    display: block;
    left: 6px;
    top: 7px;
    position: absolute;
    width: 12px;
    height: 6px;
    border-left: 2px solid @white;
    border-bottom: 2px solid @white;
    transform: rotate(-45deg);
  }
}
