.pp {
  box-sizing: border-box;
  padding: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  background: rgba(28, 27, 27, 0.4);
  backdrop-filter: blur(25px);
  z-index: 110;

  &__block {
    max-width: 1210px;
    width: 100%;
    padding: 110px 170px 40px;
    background-color: @grey;
    background-image: url(../assets/images/noise.png);
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
  }
}
