.table {
 width: 100%;
 border-collapse: collapse;
 text-align: center;
 margin-top: 60px;
 &__th {
   border-top: none;
   border-left: 1px solid #BFBFBF;
   padding: 30px 10px;
   height: 85px;
   text-transform: uppercase;
   font-weight: 18px;
   font-weight: 600;
   line-height: 1.3;
   color: @black;
   &:first-child {
     border-left: none;
   }
 }
 &__tr {
   &:nth-child(2n-1){
     background: rgba(31, 30, 30, 0.03);
   }
 }
 &__td {
   padding: 17px 10px 11px;
   border-left: 1px solid #BFBFBF;
   border-bottom: 1px solid #BFBFBF;
 }

 &__tbody-th {
   border-bottom: 1px solid #BFBFBF;
   padding: 14px 10px 11px 0;
   width: 30%;
   font-weight: 400;
   line-height: 1.3;
   color: @black;
 }
 &__tfoot-th {
   height: 60px;
   border-left: 1px solid #BFBFBF;
   font-size: 0;
   &:first-child {
     border-left: none;
   }
 }
}
