html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    background-color: @grey;
    background-image: url(../assets/images/noise.png);
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
    font-family: @font1;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: @black;
    overflow-x: hidden;
}

.main {
    flex: 1 0 auto;
}

.page-footer {
    flex: 0 0 auto;
}

a {
  color: @black;
  outline: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
