//переменные цветов

@black: #1f1e1e;
@red: #BC3324;
@red_hover: #A51505;
@white: #FFFFFF;
@grey: #DEDEDE;
@grey2: #BFBFBF;

@black_3: fade(@black, 3%);
@black_80: fade(@black, 80%);


//переменные шрифтов

@font1:"Open Sans", sans-serif;
@font2: "mak", serif;
@font: "Roboto", sans-serif;
@font_size: 16px;
@fonts_size_s: (@font_size / 1.25);
